

<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"
    />
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Arduino Codes  DIY Projects</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <center>Arduino Codes for Makers</center>
          </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <table
        id="example"
        class="table table-striped table-bordered"
        cellspacing="0"
        width="100%"
      >
        <thead>
          <tr>
  <td>  Sensor Name </td>
  <td>  Project Name  </td>
  <td>  Component Name  </td>
  <td>  Circuit Diagram </td>
  <td>  Pinout  </td>
  <td>  GIST Link </td>
  <td>  Video </td>
  <td>  Blogs </td>
</tr>
        </thead>
        <tbody>
        
<tr>
  <td>  Ultrasonic  </td>
  <td>  Distance Security </td>
  <td>  1. Ultrasonic 2.Buzzer  </td>
  <td> 
    <div class="box">
      <a class="button" href="#popup1">Let me Pop up</a>
    </div>
    
    <div id="popup1" class="overlay">
      <div class="popup">
        <h2>Here i am</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          <image src="images/1.png" height="100px">
        </div>
      </div>
    </div>

  </td>
  <td> black --> GND Red --> Vcc </td>
  <td>  https://gist.github.com/japarejiya/39e831185a764b9c35e5eb56de95b871 </td>
  <td>  https://youtu.be/keEMr5z9p4g  </td>
  <td>  https://learn.zero2maker.org/ultrasonic-buzzer/ </td>
</tr> 


          
        </tbody>
      </table>
    </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.4.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"
    ></script>
    
    <script type="text/javascript">
      $(document).ready(function () {
        $("tr").each(function () {
          $(this)
            .find("td")
            .each(function () {
              var t = $(this)
                .text()
                .replace(/\s+|\t/g, "");
              if (t.includes("https://www.google.co.in/search?q=")) {
                $(this).html(
                  "<a href='" +
                    t +
                    "' class='btn btn-primary' target='_blank'>Search Now</a>"
                );
              } else if (t.includes("https://gist.github.com/")) {
                $(this).html(
                  "<a href='" +
                    t +
                    "' class='btn btn-success' target='_blank'>Open</a>"
                );
              }
            });
        });
        $("#example").DataTable();
      });
    </script>



    <br />
    <center>Above codes belong to respective authors is you have issue email us for Credit</center>

    <center>Powered by EnCube Labs<a href="https://zero2maker.org" target="_blank"></a></center>
  </body>
</html>